<html>
<head>
<meta name="mobile-web-app-capable" content="yes">
<script type="text/javascript" src="3rd/jquery-2.2.2.min.js"></script>
<script type="text/javascript" src="3rd/lodash-4.7.0.min.js"></script>
<style>
    body {
        height: 100%;
        overflow: hidden;
        background-color: black;
    }
    .main-panel {
        position: relative;
        margin:auto;
        width: 832px;
        height: 448px;
        }
    #viewport {
        background-color: blue;
        height: 448px;
        width: 512;
        position: relative;
        overflow: hidden;
        z-index: -1000;
        float: left;
    }
    .character {
        position: absolute;
        transition: left 267ms, top 267ms;
        transition-timing-function: linear;
        overflow: hidden;
    }
    .mapArea {
        position: absolute; 
        z-index: -1;
    }
    #background {
        position: absolute;
        transition: left 267ms, top 267ms;
        transition-timing-function: linear;
        z-index: -2;
    }
    .curtain {
        position: absolute;
        height: 50%;
        width: 100%;
        background-color: black;
        transition: height 1000ms;
        transition-timing-function: linear;
    }
    .curtain-top {
        top:0px;
    }
    .curtain-bottom {
        bottom:0px;
    }
    .joystick {
        position: absolute;
        width: 100%;
        bottom: 0px;
        margin-bottom: 30px;
    }
    .left-border {
        position: relative;
        margin-right: 10px;
        width: 150;
        background-image: url("images/title.png");
        background-repeat: no-repeat;
        height: 100%;
        float: left;
    }
    .right-border {
        position: relative;
        margin-left: 10px;
        width: 150;
        float: left;
     }
     .character-picker-button {
        width: 64px;
        height: 64px;
        padding-bottom: 10px;
        background-image: url("images/CharacterPickerButton.png");
        background-repeat: no-repeat;
    }
    .left-border img {
        display: block;
        margin: auto;
    }
    .left-border img {
        display: block;
        margin: auto;
    }
    .status {
        margin-top: 200px;
        color: gray;
        text-align: center;
    }
    .dialog-background {
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        position: absolute;
        display: none;
        background-color: rgba(0, 0, 0, 0.7);
    }
    .character-picker {
        background-color: blue;
        display: none;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        margin: auto;
        width: 456px;
        height: 272px;
        border-style: solid;
        border-width: 5px;
        border-radius: 5px;
    }
    .loading-box {
        background-color: blue;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        margin: auto;
        width: 150px;
        height: 75px;
        text-align: center;
        color: white;
        border-style: solid;
        border-width: 5px;
        border-radius: 5px;
        border-color: lightgray;
    }
    .character-button {
        padding: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        float: left;
    }
    .copyright {
        text-align: center;
        margin-top: 25px;
        color: darkgray;
        font-size: xx-small;
        clear: both;
    }
    .bridge {
        position: absolute;
        left: 4864;
        top: 4864;
        z-index: 2;
    }
</style>
<script type="text/javascript">

function guid() {
  function s4() {
    return Math.floor((1 + Math.random()) * 0x10000)
      .toString(16)
      .substring(1);
  }
  return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
    s4() + '-' + s4() + s4() + s4();
}

function loadJSON(url) {
    var loaded = $.Deferred();
    $.getJSON(url, null, function(data) {
        loaded.resolve(data);
    });
    return loaded;
}

function waitAllImagesLoaded(then) {
    var img$ = $("img");
    var count = img$.length;
    function imgLoaded() {
        if (--count === 0) {
            then();
        }
    }
    img$.each(function() {
        var $this = $(this);
        $this.one("load", imgLoaded);
        if (this.complete) {
            $this.trigger("load");
        }
    });
    console.log(count + " images still to load...");
}

</script>
<script type="text/javascript" src="js/Map.js"></script>
<script type="text/javascript" src="js/Character.js"></script>
<script type="text/javascript" src="js/KeyboardController.js"></script>
<script type="text/javascript" src="js/Controller.js"></script>
<script type="text/javascript" src="js/Joystick.js"></script>
<script type="text/javascript" src="js/ServerConnection.js"></script>
<script type="text/javascript" src="js/CharacterManager.js"></script>
<script type="text/javascript" src="js/CharacterPicker.js"></script>
<script type="text/javascript">

$(function(){
    function adjust() {
        $("body").css("margin-top", ($("body").height() - $(".main-panel").height())/2);
    }
    $(window).resize(adjust);
    adjust();

    var area = $("#background");
    window.map = new Map(area, 146,158);
    
    var charClass = Character.prototype.classes[Math.floor(Math.random() * 12)];
    window.character = new Character(map, charClass, 153, 165);
    
    window.manager = new CharacterManager(map, character);
    
    var protocol = location.protocol === "https:" ? "wss" : "ws";
    window.ws = new ServerConnection(protocol + "://" + location.host + "/" + location.pathname + "/ws", guid(), manager);
    
    ws.onConnect(function() {
        ws.send(character.dump());
    });

    var picker = new CharacterPicker(character, ws);

    window.controller = new Controller(map, character, ws, manager, picker); 

    new KeyboardController(controller);
    new Joystick($(".joystick"), controller);

    $.when(map.loaded).then(function() {
        waitAllImagesLoaded(function() {
            $(".loading-box").hide();
            $(".curtain").height(0);
        });
    });
});

</script>
</head>
<body>
    <div class="main-panel">
        <div class="left-border">
            <div class="status">Not Connected</div>
            <div class="joystick">
                <img src="images/arrows.png">
            </div>
        </div>
        <div id="viewport">
            <div id="background">
                <img class="bridge" src="maps/bridge.png">
            </div>
            <div class="curtain curtain-top"></div>
            <div class="curtain curtain-bottom"></div>
        </div>
    <div class="right-border">
        <div class="character-picker-button"></div>
    </div>
    </div>
    <div class="dialog-background">
        <div class="character-picker">
            <img class="character-button" data-class="fi" src="images/fifight.gif">
            <img class="character-button" data-class="bb" src="images/bbfight.gif">
            <img class="character-button" data-class="kn" src="images/knfight.gif">
            <img class="character-button" data-class="ma" src="images/mafight.gif">
            <img class="character-button" data-class="th" src="images/thfight.gif">
            <img class="character-button" data-class="rm" src="images/rmfight.gif">
            <img class="character-button" data-class="ni" src="images/nifight.gif">
            <img class="character-button" data-class="rw" src="images/rwfight.gif">
            <img class="character-button" data-class="wm" src="images/wmfight.gif">
            <img class="character-button" data-class="bm" src="images/bmfight.gif">
            <img class="character-button" data-class="ww" src="images/wwfight.gif">
            <img class="character-button" data-class="bw" src="images/bwfight.gif">
        </div>
    </div>
    <div class="loading-box">
        <br>Loading...
    </div>
    <div class="copyright">Final Fantasy is copyright (c) SQUARE ENIX Co., Ltd.</div>
</body>
</html>
