
upstream websocket {
    server 127.0.0.1:4280;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location /ff1-online {
        rewrite ^/ff1-online(/.*)$ $1 break;
        root /home/bertin/wrk/ff1-online;
		try_files $uri $uri/index.html =404;
	}

    location /ff1-online/ws {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

