
upstream websocket {
    server 127.0.0.1:4280;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    listen 443 ssl;
    ssl_certificate     certs/cert.pem;
    ssl_certificate_key certs/key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /ff1-online {
        rewrite ^/ff1-online(/.*)$ $1 break;
        root /home/bertin/wrk/ff1-online;
        try_files $uri $uri/index.html =404;
	}

    location /ff1-online/ws {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

